# filefinder

./: .gitignore  BUILD_ALL.BAT  FileFinder.sln  NppFileHistory.sln  NppFileSearch.sln  PACKAGE.BAT  SETUP_ENV.BAT  SET_VERSIONS.BAT  readme.txt
.github/workflows/: CI_build.yml
FileFinder/: API.cs  FileFinder.csproj  Helper.cs  Main.cs  NppFileSearch.csproj  NppPluginNETBase.cs  NppPluginNETHelper.cs  UnmanagedExports.cs
FileFinder/DllExport/: NppPlugin.DllExport.targets
FileFinder/Forms/: frmAbout.Designer.cs  frmAbout.cs  frmFilenamePattern.Designer.cs  frmFilenamePattern.cs  frmFilenamePattern.resx  frmOpenFile.Designer.cs  frmOpenFile.cs  frmOptions.Designer.cs  frmOptions.cs  frmOptions.resx
FileFinder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
FolderSelectDialog/: FolderSelectDialog.csproj  Program.cs
FolderSelectDialog/Properties/: AssemblyInfo.cs
NppFileHistory/: Main.cs  NppFileHistory.csproj  NppPluginNETHelper.cs  UnmanagedExports.cs
NppFileHistory/Forms/: frmOpenFile.Designer.cs  frmOpenFile.cs  frmOptions.Designer.cs  frmOptions.cs
NppFileHistory/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
NppFileSearch/: Helper.cs  Main.cs  NppFileSearch.csproj  NppPluginNETHelper.cs  UnmanagedExports.cs
NppFileSearch/Forms/: frmOpenFile.Designer.cs  frmOpenFile.cs  frmOpenFile.resx  frmOptions.Designer.cs  frmOptions.cs
NppFileSearch/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
