<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <PostBuildEventDependsOn>
      $(PostBuildEventDependsOn);
      NppPluginDllExport
    </PostBuildEventDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <BuildDependsOn>
      $(BuildDependsOn);
      NppPluginDllExport
    </BuildDependsOn>
  </PropertyGroup>

  <UsingTask TaskName="NppPlugin.DllExport.MSBuild.DllExportAppDomainIsolatedTask"
             AssemblyFile="NppPlugin.DllExport.MSBuild.dll" />

  <Target Name="NppPluginDllExport"
          DependsOnTargets="GetFrameworkPaths">

    <!--
      These properties can still be applied to the task, but upon installation of a 
      new version of the nuget package, the properties 
      DllExportAttributeAssemblyName and DllExportAttributeAssemblyName will be removed from the project.
      So, if you want to provide an alternative attribute name, the you have to name the property in your project file differently.
      
      e.g.:
      DllExportAttributeAssemblyName="$(MyDllExportAttributeAssemblyName)"
      DllExportAttributeFullName="$(MyDllExportAttributeFullName)"
    -->
    <PropertyGroup>
      <DllExportLeaveIntermediateFiles Condition="'$(DllExportLeaveIntermediateFiles)'==''">
        false
      </DllExportLeaveIntermediateFiles>

      <!--
        LibToolPath is optional - it's needed to debug C++, but you can still debug the C# code without it
        If you don't have the C++ toolchain installed this is missing, but then you can't' debug C++ anyway
      -->
      <LibToolPath Condition="Exists('$(DevEnvDir)\..\..\VC\bin')">$(DevEnvDir)\..\..\VC\bin</LibToolPath>
    </PropertyGroup>

    <DllExportAppDomainIsolatedTask Platform="$(Platform)"
                                    PlatformTarget="$(PlatformTarget)"
                                    CpuType="$(CpuType)"
                                    EmitDebugSymbols="$(DebugSymbols)"
                                    LeaveIntermediateFiles="$(DllExportLeaveIntermediateFiles)"
                                    Timeout="$(DllExportTimeout)"
                                    KeyContainer="$(KeyContainerName)$(AssemblyKeyContainerName)"
                                    KeyFile="$(KeyOriginatorFile)"
                                    ProjectDirectory="$(MSBuildProjectDirectory)"
                                    InputFileName="$(TargetPath)"
                                    FrameworkPath="$(TargetedFrameworkDir);$(TargetFrameworkDirectory)"
                                    LibToolPath="$(LibToolPath)"
                                    LibToolDllPath="$(DevEnvDir)"
                                    SdkPath="$(TargetFrameworkSDKToolsDirectory)"
                                    SkipOnAnyCpu="$(NoDllExportsForAnyCpu)"/>
  </Target>
</Project>